# camel-service-layer

./: README.md  pom.xml
src/main/java/org/apache/camel/learn/: Main.java  UserRouteBuilder.java
src/main/java/org/apache/camel/learn/filters/: AuthFilter.java
src/main/java/org/apache/camel/learn/models/: User.java
src/main/java/org/apache/camel/learn/models/soap/: User.java
src/main/java/org/apache/camel/learn/processors/: UserProcessor.java
src/main/java/org/apache/camel/learn/utility/: PropertiesConfig.java
